VITE_APP_ID=app-984hponyvsht

VITE_SUPABASE_URL=https://backend.appmiaoda.com/projects/supabase274529033218207744

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJhdXRoZW50aWNhdGVkIiwiZXhwIjoyMDg0ODgwMDIyLCJpc3MiOiJzdXBhYmFzZSIsInJvbGUiOiJhbm9uIiwic3ViIjoiYW5vbiJ9.oJTyZ1aK9cHvK0iMCEcZlSjfCr0hD_lQsiBHK2LFHgM
